<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Music"
        android:id="@+id/music"
        android:icon="@drawable/music_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Online"
        android:id="@+id/online"
        android:icon="@drawable/online_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Watch"
        android:id="@+id/watch"
        android:icon="@drawable/watch_icon"/>
</menu>